{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Portafolio: desarrollo",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Portafolio: regenerar documentos",
      "type": "shell",
      "command": "npm run cv && npm run intake",
      "problemMatcher": []
    },
    {
      "label": "Portafolio: verificar",
      "type": "shell",
      "command": "npm run lint && npm run build:vercel",
      "problemMatcher": []
    }
  ]
}
